PORT=3000
AUTH_DB_URL="mongodb+srv://alexisdame2017:TZNsc3Sy2VXud5JW@cluster0.wksq4ox.mongodb.net/forex_marketplace?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="local"
DB_TYPE="mongodb"
DB_HOST=""
DB_PORT=5000
ORDER_DB_USER=""
AUTH_PORT=3001



APP_ENV="environment"
APP_DEBUG="true"
DB_PASSWORD="TZNsc3Sy2VXud5JW"
DB_USER="alexisdame2017"
DATABASE_URL="mongodb+srv://alexisdame2017:TZNsc3Sy2VXud5JW@cluster0.wksq4ox.mongodb.net/forex_marketplace?retryWrites=true&w=majority&appName=Cluster0"

