NODE_ENV="local"
DB_TYPE="mongodb"
DB_HOST=""
DB_PORT=""
ORDER_DB_USER=""
DB_PASSWORD=""
DB_NAME=""

APP_ENV="environment"
APP_DEBUG="true"
DATABASE_URL='mongodb+srv://alexisdame2017:TZNsc3Sy2VXud5JW@cluster0.wksq4ox.mongodb.net/vzyTest?retryWrites=true&w=majority'
